Our website zindagitrust.org has been attacked by malware or keylogger virus, due to which spam emails in mass were sent from our server, which resulted in our website getting down only in Pakistan for more than a week now, for fixing this, we updated our passwords, changed hosting provider, and as we were suggested by many IT consultants, we've been asking Verpex (New Hosting Provider) to provide support for this issue, they responded and checked everything, changed server locations and IPs, but nothing worked, we've been told to ask our domain registrar that is GoDaddy, to confirm that things are working fine on their end, we asked them and GoDaddy told us that everything is fine on their end as well and there is no restriction applied from them on our domain, we also asked several ISPs of our country, everyone said they did not block anything related to zindagitrust.org, and we've confirmed this from the main telecommunication authority of Pakistan as well that is PTA, they did not block our site either, and lastly, we tried Cloudflare a few days ago to see if that resolves our DNS problem regionally but that also did not work, so we changed the nameservers to default hosting ones.

It seems that everything is from host to registrar and ISPs/PTA works normal for the domain of zindagitrust.org, but its still not accessible only in Pakistan, the error we see in our browser (mobile or desktop) is "Connection Reset" or "Refused to Connect", we've also confirmed from the host that no IP from Pakistan of any network is blocked on their server, the MTR report from our network is:

|------------------------------------------------------------------------------------------|

| WinMTR statistics |

| Host - % | Sent | Recv | Best | Avrg | Wrst | Last |

|------------------------------------------------|------|------|------|------|------|------|

| 192.168.0.1 - 0 | 3 | 3 | 1 | 2 | 4 | 3 |

| 192.168.18.1 - 0 | 3 | 3 | 2 | 3 | 5 | 5 |

| 202.163.100.236 - 0 | 3 | 3 | 9 | 15 | 23 | 23 |

| 192.168.200.129 - 0 | 3 | 3 | 8 | 10 | 16 | 8 |

| 192.168.200.6 - 0 | 3 | 3 | 9 | 11 | 16 | 9 |

| tw195-static28.tw1.com - 0 | 3 | 3 | 8 | 8 | 9 | 8 |

| tw255-static168.tw1.com - 0 | 3 | 3 | 9 | 11 | 16 | 9 |

| 110.93.252.216 - 0 | 3 | 3 | 10 | 20 | 40 | 10 |

| 4637.sgw.equinix.com - 0 | 3 | 3 | 83 | 84 | 85 | 83 |

| unknown.telstraglobal.net - 0 | 3 | 3 | 82 | 83 | 85 | 82 |

| ae-1002.br01.sin-01.sg.leaseweb.net - 0 | 3 | 3 | 82 | 83 | 85 | 83 |

| po-1.ce03.sin-01.leaseweb.net - 0 | 3 | 3 | 82 | 83 | 85 | 83 |

| s517.sgp8.mysecurecloudhost.com - 0 | 3 | 3 | 82 | 84 | 86 | 84 |

|____________|||||||

WinMTR v0.92 GPL V2 by Appnor MSP - Fully Managed Hosting & Cloud Provider

Please help and provide guideline/support and tell us if we have missed to try anything to resolve this issue.
